{
  "name": "adswinmkt",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Alvaro Segovia",
  "type": "commonjs",
  "main": "gulpfile.js",
  "scripts": {
    "local": "gulp local",
    "test": "echo \"Error: no test\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^5.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "postcss": "8",
    "pump": "^3.0.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
