<div class="flex testimonial-person">
  <img src="/wp-content/uploads/2025/07/testimonial-person-1.png"
    alt="">
  <strong>Cliente de servicios, EE. UU.</strong>
</div>

<div class="flex testimonial-person">
  <img src="/wp-content/uploads/2025/07/testimonial-person-2.png"
    alt="">
  <strong>Marca personal, LATAM</strong>
</div>

<div class="flex testimonial-person">
  <img src="/wp-content/uploads/2025/07/testimonial-person-3.png"
    alt="">
  <strong>Emprendimiento en expansión, Colombia</strong>
</div>

<div class="flex testimonial-person">
  <img src="/wp-content/uploads/2025/07/testimonial-person-4.png"
    alt="">
  <strong>Pyme en crecimiento, Miami</strong>
</div>

