// @use 'globals' as globals;

.fusion-archives-tb {

  .fusion-blog-rollover.fusion-posts-container {
    height: fit-content !important;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;

    article.fusion-post-grid {
      position: unset !important;
      min-height: 550px;

      @include _resp(xs) {
        min-height: auto;
      }

      @include _resp(sm) {
        min-height: auto;
      }

      .fusion-post-slideshow {
        img {
          height: 300px;
          object-fit: cover;
          object-position: center;

          @include _resp(xs) {
            height: 250px;
          }

          //  @include _resp(sm) {
          //     height: 250px;
          //  }
          //  @include _resp(md) {
          //     height: 250px;
          //  }


        }

        .fusion-rollover {

          --image_gradient_bottom_color: #2b74e7;

          .fusion-rollover-link,
          .fusion-rollover-sep,
          .fusion-rollover-gallery {
            display: none;
          }

          .fusion-rollover-title a {
            color: $white !important;
          }

          .fusion-rollover-categories a {
            color: $greyGray2 !important;
          }

        }

      }

      .fusion-post-content-wrapper {
        .fusion-post-content.post-content {
          h2 {
            line-height: 1 !important;
            margin-bottom: 15px;
            height: fit-content !important;

            a {
              font-size: 22.5px;
              line-height: 1.5 !important;
              height: fit-content !important;
              display: block;

              @include _resp(xs) {
                font-size: 18px;
              }

              @include _resp(sm) {
                font-size: 20px;
              }

              @include _resp(md) {
                font-size: 20px;
              }

              @include _resp(pcTab) {
                font-size: 20px;
              }

            }

          }

          .fusion-single-line-meta {
            font-size: 14px;
          }

        }

      }

    }

  }

}

.related-posts {
  .swiper-wrapper {
    .swiper-slide {

      .fusion-rollover {
        display: none;
      }

      .fusion-image-wrapper {
        img {
          height: 250px;
          object-fit: cover;
          object-position: center;
        }

      }

      h4.fusion-carousel-title {

        line-height: 1 !important;
        margin-bottom: 15px;
        height: fit-content !important;

        a {
          font-size: 22.5px;
          line-height: 1.5 !important;
          height: fit-content !important;
          display: block;


          @include _resp(xs) {
            font-size: 18px;
          }

          @include _resp(sm) {
            font-size: 20px;
          }

          @include _resp(md) {
            font-size: 20px;
          }

          @include _resp(pcTab) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

ul>li.post-card.fusion-grid-column.fusion-post-cards-grid-column>div>div.fusion-builder-row-inner>div.fusion-flex-column>div {

  color: $white;

}