@import 'globals';
@import 'blog';

.header-title *,
.header-title .fusion-responsive-typography-calculated {
  line-height: 1 !important;

  @include _respRange(null, pcTab) {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 45px !important;
  }

  @include _respRange(pcTab, lg) {
    font-size: 50px !important;
  }

  @include _respRange(lg, null) {
    font-size: 50px !important;
  }

}

.header-subTitle *,
.header-subTitle .fusion-responsive-typography-calculated {
  line-height: 1.3 !important;

  @include _respRange(null, sm) {
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-size: 16px !important;
  }

  @include _respRange(sm, pcTab) {
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-size: 18px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 18px !important;
  }

}

.content-title *,
.content-title .fusion-responsive-typography-calculated {
  line-height: 1.1 !important;
  margin-bottom: 10px !important;

  @include _respRange(null, pcTab) {
    font-size: 35px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 40px !important;
  }
}

.content-subtitle *,
.content-subtitle .fusion-responsive-typography-calculated {

  line-height: 1.3 !important;

  @include _respRange(null, sm) {
    font-size: 16px !important;
  }

  @include _respRange(sm, pcTab) {
    font-size: 18px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 20px !important;
  }

}

.content-text *,
.content-text .fusion-responsive-typography-calculated {

  line-height: 1.3 !important;

  @include _respRange(null, sm) {
    font-size: 16px !important;
  }

  @include _respRange(sm, pcTab) {
    font-size: 18px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 18px !important;
  }

  p,
  li,
  li * {
    line-height: 1.3 !important;

    @include _respRange(null, sm) {
      font-size: 16px !important;
    }

    @include _respRange(sm, pcTab) {
      font-size: 18px !important;
    }

    @include _respRange(pcTab, null) {
      font-size: 18px !important;
    }
  }

}

.third-content-title *,
.third-content-title .fusion-responsive-typography-calculated {

  @include _respRange(null, sm) {
    font-size: 22.5px !important;
  }

  @include _respRange(sm, md) {
    font-size: 25px !important;
  }

  @include _respRange(md, pcTab) {
    font-size: 25px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 25px !important;
  }

}

.third-content-text *,
.third-content-text .fusion-responsive-typography-calculated {
  line-height: 1.3;

  @include _respRange(null, pcTab) {
    font-size: 14px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 16px !important;
  }

}

.primary-button {
  background-color: $primaryBlue !important;
  border: 1px solid $primaryBlue !important;
  border-radius: 15px !important;
  transition: all 0.25s ease-in-out !important;

  span,
  i {
    color: $lightGray !important;

  }

  &:hover {
    background-color: $lightGray !important;
    transform: scale(1.01);

    span,
    i {
      color: $primaryBlue !important;

    }

  }

  @include _respRange(null, md) {
    font-size: 14px !important;
  }

}

.secondary-button {
  border-radius: 15px !important;
  background-color: $lightGray !important;
  border: 1px solid $darkGray !important;
  transition: all 0.25s ease-in-out !important;


  span,
  i {
    color: $darkGray !important;

  }

  &:hover {
    border: 1px solid $purple !important;
    transform: scale(1.01);

    span,
    i {
      color: $purple !important;

    }

  }

  @include _respRange(null, md) {
    font-size: 14px !important;
  }


}

.flex {
  display: flex;
}

.block {
  display: block;
}

.flex-column {
  flex-direction: column;
}

.mt-auto {
  margin-top: auto;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

:has(> .parent-mt-auto) {
  margin-top: auto;
}

.fab {
  font-family: "Font Awesome 5 Brands" !important;
}

.form-custom {

  .fusion-form-label-wrapper,
  .fusion-form-field {

    label {
      color: $primaryBlue !important;
    }
  }

  input {
    height: 40px !important;
    font-size: 13px !important;
  }

  select {
    height: 40px !important;
    font-size: 13px !important;
  }

  .fusion-form-field label {
    @include _respRange(md, null) {
      display: none;
      height: 25px;
      margin-bottom: 5px;
      display: block !important;
    }

    @include _respRange(md, pcTab) {
      font-size: 13px !important;
    }
  }

  .disclaimer {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1;
  }

  .fusion-form-field.fusion-form-label-above {
    padding: 0 5px;
    margin-top: 15px;
    margin-bottom: 0 !important;
  }

  .fusion-form-field.fusion-form-submit-field {
    padding: 0;
    border: none !important;
    margin-top: 25px;
    margin-bottom: 10px !important;

    button[type=submit] {
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      width: 100%;
    }

  }

}

.searchform .fusion-search-form-content .fusion-search-button input[type=submit] {
  font-family: awb-icons !important
}

.header-hero-mobile {
  position: relative;

  .header-hero-content-video-mobile {
    border-radius: 25px !important;
    height: 250px !important;
    overflow: hidden;

    .fusion-column-wrapper {
      p {
        margin: 0 !important;
      }
    }

    .background-hero-video {
      width: 100%;
      height: 100%;
      object-fit: fill;
      object-position: left center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;

    }

  }

  .header-form-mobile {
    margin-top: -15px;
  }

  .overlay {
    color: #fff;
    text-shadow:
      -0.5px -0.5px 0.5px #000,
      0.5px -0.5px 0.5px #000,
      -0.5px 0.5px 0.5px #000,
      0.5px 0.5px 0.5px #000;
  }

  .overlay-blue {
    background-color: rgba($primaryBlue, 0.5);
  }


}

.header-hero {
  position: relative;
  border-radius: 25px !important;

  @media screen and (max-width: 820px) {
    margin-left: 0 !important;
    margin-right: 0 !important;

  }


  .header-content {
    @include _resp(pcTab) {
      width: 95% !important;
    }

    @include _resp(lg) {
      width: 95% !important;
    }

    @include _resp(xl) {
      padding-left: 50px;
      padding-right: 50px;
      width: 1250px !important;
    }

    @include _resp(2xl) {
      padding-left: 50px;
      padding-right: 50px;
      width: 1500px !important;
    }

    .fusion-column-wrapper.fusion-column-has-shadow.fusion-flex-justify-content-flex-start.fusion-content-layout-column {
      margin: 0 !important;
    }

  }

  .background-hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center -1px;
    // object-position: center;
    z-index: 1;

    @include _respRange(md, pcTab) {
      object-fit: cover;
      object-position: center center;
    }
  }

  &.header-two-columns {

    .blank-col {}

    .content-col {
      margin-left: auto;
      position: relative;

      @include _respRange(md, pcTab) {
        margin-left: auto !important;
        width: 400px !important;
        margin-right: 10px;
      }

      @include _respRange(pcTab, xl) {
        width: 500px !important;
        margin-right: 50px !important;
      }

      @include _respRange(pcTab, lg) {
        margin-right: -10px !important;
      }

      @include _respRange(lg, null) {
        width: 600px !important;
      }

      @include _respRange(xl, null) {
        margin-right: -50px !important;
      }

      @include _respRange(md, null) {
        top: -50px;
      }
    }

    &.services {
      .content-col {

        @include _respRange(lg, null) {
          width: 550px !important;
          position: relative;
          right: -75px;
          top: -75px;
        }

        @include _respRange(lg, 1300px) {
          .header-subTitle p {
            font-size: 16px !important;
          }
        }


      }
    }

  }

  &:not(.header-two-columns) {
    .blank-col {
      @include _respRange(md, pcTab) {
        width: 20% !important;
      }

      @include _respRange(pcTab, xl2) {
        width: 25% !important;
      }
    }

    .content-col {
      @include _respRange(md, pcTab) {
        width: 35% !important;
        padding-right: 0;
      }

      @include _respRange(pcTab, xl2) {
        width: 35% !important;
        padding-right: 0;
        padding-left: 25px;
      }
    }

    .form-col {
      @include _respRange(md, pcTab) {
        width: 45% !important;
        padding-right: 25px;
      }

      @include _respRange(pcTab, lg) {
        width: 40% !important;
        padding-right: 0;
      }

      @include _respRange(xl, xl2) {
        width: 40% !important;
      }
    }
  }

  .shadow .fusion-column-wrapper {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  }


}

.shadow-1 {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.global-navbar.fusion-sticky-container.fusion-sticky-scroll-transition {
  transform: translateY(0) !important;
  opacity: 1 !important;
  z-index: 1000;
  pointer-events: auto !important;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0 0 15px 15px;

}

.global-navbar {

  ul#menu-adswin-header-menu {
    @include _respRange(lg, 1300px) {
      gap: 15px !important;
    }

    li {
      @include _respRange(lg, 1300px) {
        margin: 0;
      }

    }
  }

  @include _respRange(lg, 1300px) {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

}

.degrade-purple-blue-1 {

  >.fusion-builder-row.fusion-row,
  >.fusion-column-wrapper {
    background: $primaryBlue !important;
    background: linear-gradient(115deg, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 50%, rgba(107, 163, 245, 1) 100%) !important;
  }
}

.degrade-purple-blue-2 {

  >.fusion-builder-row.fusion-row,
  >.fusion-column-wrapper {
    background: $primaryBlue !important;
    background: radial-gradient(circle, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 100%) !important;
  }
}

.degrade-grey-1 {

  >.fusion-builder-row.fusion-row,
  >.fusion-column-wrapper {
    background: #F4F4F4 !important;
    background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(244, 244, 244, 1) 100%) !important;
  }
}

// Gradient text utilities (inspired by the background gradients above)
// Usage example:
// <h2 class="text-gradient text-degrade-purple-blue-1">Texto con degradado</h2>
.text-gradient,
.gradient-text {
  // Fallback color for browsers that don't support background-clip: text
  color: $primaryBlue !important;
}

@supports (-webkit-background-clip: text) or (background-clip: text) {

  .text-gradient,
  .gradient-text {
    background-clip: text;
    -webkit-background-clip: text;
    // Required for Safari/WebKit
    -webkit-text-fill-color: transparent;
    color: transparent !important;
  }
}

// Variants matching existing section backgrounds
.text-degrade-purple-blue-1 {
  background-image: linear-gradient(115deg, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 50%, rgba(107, 163, 245, 1) 100%) !important;
}

.text-degrade-purple-blue-2 {
  background-image: radial-gradient(circle, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 100%) !important;
}

.text-degrade-grey-1 {
  background-image: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(244, 244, 244, 1) 100%) !important;
}

ul.fusion-checklist {

  li.fusion-li-item {
    span.icon-wrapper {
      background-color: $primaryBlue !important;

      i.fusion-li-icon {
        color: $lightGray !important;
      }
    }
  }

}

.image-info-content {

  >.fusion-builder-row.fusion-row {
    border-radius: 25px;

    @include _respRange(null, md) {
      padding: 35px 0 !important;

    }

    @include _respRange(md, null) {
      padding: 35px 10px !important;

    }
  }

  &.frame-degrade-purple-blue-1 {
    >.fusion-builder-row.fusion-row {
      background: $primaryBlue;
      background: linear-gradient(115deg, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 50%, rgba(107, 163, 245, 1) 100%);
    }
  }

  &.frame-degrade-purple-blue-2 {
    >.fusion-builder-row.fusion-row {
      background: $primaryBlue;
      background: radial-gradient(circle, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 100%);
    }
  }

  &.frame-grey-1 {
    >.fusion-builder-row.fusion-row {
      background: #F4F4F4;
      background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(244, 244, 244, 1) 100%);
    }
  }

  &.frame-grey-1 {
    .content {

      ul {
        li.fusion-li-item {
          span.icon-wrapper {
            background-color: $primaryBlue !important;

            i.fusion-li-icon {
              color: $lightGray !important;
            }
          }

          .fusion-li-item-content,
          .fusion-li-item-content b {
            color: $primaryBlue;
            font-weight: 400 !important;
          }
        }
      }

    }

  }

  &.frame-degrade-purple-blue-1,
  &.frame-degrade-purple-blue-2 {
    .content {

      h2,
      p,
      div,
      li {
        color: white !important;
      }

      .image-content.hide-desktop {

        p,
        div {
          color: rgb(56, 56, 56) !important;
        }
      }

      ul {
        li.fusion-li-item {
          span.icon-wrapper {
            background-color: $lightGray !important;

            i.fusion-li-icon {
              color: $primaryBlue !important;
            }
          }

          .fusion-li-item-content,
          .fusion-li-item-content b {
            font-weight: 400 !important;
          }
        }
      }

    }
  }

  .content {
    padding: 0;

    @include _respRange(xs, md) {
      margin: 0 !important;
    }

    >.fusion-column-wrapper {
      margin: auto 0;

      @include _respRange(xs, md) {
        padding-top: 0 !important;
      }

      @include _respRange(md, lg) {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      @include _respRange(lg, null) {
        padding-left: 35px !important;
        padding-right: 35px !important;

      }

    }

  }

  &.invert-mobile {
    position: relative;

    .content {
      @include _respRange(null, md) {
        margin-top: 0;

        >.fusion-column-wrapper {
          display: unset !important;
          padding-top: 0 !important;
        }

        .image-content.hide-desktop {
          display: flex !important;
          margin-bottom: 25px !important;
          position: relative;
          padding: 0;

          >.fusion-column-wrapper {
            display: flex !important;
          }

        }

      }

      .image-content.hide-desktop {
        @include _respRange(md, null) {
          display: none !important;
        }
      }
    }

    .image-content {
      @include _respRange(null, md) {
        display: none !important;

      }

    }
  }

  .image-content {
    @include _respRange(null, md) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @include _respRange(null, 550px) {
      .fusion-column-has-bg-image {
        height: 400px !important;
        width: 100%;
      }
    }

    @include _respRange(550px, md) {
      .fusion-column-has-bg-image {
        height: 425px !important;
        width: 100%;
      }
    }

  }

}

.flex {
  display: flex;
}

.bold-text {
  font-weight: 600 !important;

  * {
    font-weight: 600 !important;

  }
}

.background-hero-video {
  border-radius: 20px;
}

.testimonial-person {
  display: flex;
  justify-content: flex-start !important;
  align-content: center;
  align-items: center;
  gap: 5px;
  height: 40px !important;

  img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 2px solid $primaryBlue;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  }

  strong {
    line-height: 1;
  }

}

.popup-form-global {

  .awb-off-canvas {
    margin: 0 !important;
    position: relative;

    @include _respRange(null, sm) {
      top: 20px !important;
    }

    .off-canvas-close {
      @include _respRange(null, md) {
        top: 10px !important;
        right: -10px !important;
      }
    }

    .awb-off-canvas-inner {
      @include _respRange(null, md) {
        padding: 25px 5px;

      }

      @include _respRange(null, sm) {
        height: 600px !important;

      }

      @include _respRange(sm, md) {
        height: 750px !important;

      }
    }

    form {
      .fusion-form-field label {
        color: $primaryBlue !important;
      }
    }

    .disclaimer {
      color: $primaryBlue !important;
    }

  }

}

.page-sliding-bar {

  li.pll-parent-menu-item.menu-item.current-menu-parent.menu-item-has-children {
    position: relative;

    ul.awb-menu__sub-ul.awb-menu__sub-ul_main {
      position: absolute !important;
      left: 15px !important;
      top: 25px;

    }

  }

}

.primary-button.navbar-cta {

  @include _respRange(null, sm) {
    padding: 15px !important;
    position: relative;
    left: 10px;
    font-size: 12px !important;
  }

  @include _respRange(lg, 1350px) {
    font-size: 13px !important;
  }

  @include _respRange(1350px, 1566px) {
    font-size: 14px !important;
  }

}

.custom-posts-lists {


  li.post-card {

    .fusion-title-heading a {
      color: $primaryBlue !important;
    }

  }

}


.micro-text.nav {

  @include _respRange(lg, 1350px) {
    font-size: 9px!important;
  }

}