@import 'globals';
@import 'blog';

*.title-dinot {
  font-family: 'dinot-font', sans-serif !important;

  * {
    font-family: 'dinot-font', sans-serif !important;
  }
}

.header-title *,
.header-title .fusion-responsive-typography-calculated {
  font-size: 50px;
  font-family: 'dinot-font', sans-serif !important;
  font-weight: 800 !important;

  * {
    font-family: 'dinot-font', sans-serif !important;
  }

  @include _respRange(null, md) {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  @include _respRange(null, pcTab) {
    font-size: 35px !important;
  }

  @include _respRange(pcTab, lg) {
    font-size: 40px !important;
  }

}

.header-subTitle *,
.header-subTitle .fusion-responsive-typography-calculated {
  line-height: 1.5;

  @include _respRange(null, sm) {
    font-size: 14px !important;
  }

  @include _respRange(null, md) {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  @include _respRange(sm, pcTab) {
    font-size: 16px !important;
  }

}

.content-title *,
.content-title .fusion-responsive-typography-calculated {
  font-family: 'dinot-font', sans-serif !important;
  font-weight: 600 !important;

  * {
    font-weight: 600 !important;
    font-family: 'dinot-font', sans-serif !important;
  }

  @include _respRange(null, sm) {
    font-size: 25px !important;
  }
  @include _respRange(md, pcTab) {
    font-size: 30px !important;
  }
  @include _respRange(pcTab, null) {
    font-size: 35px !important;
  }
}

.content-subtitle *,
.content-subtitle .fusion-responsive-typography-calculated {
  @include _respRange(null, sm) {
    font-size: 18px !important;
  }
  @include _respRange(md, pcTab) {
    font-size: 20px !important;
  }
  @include _respRange(pcTab, null) {
    font-size: 25px !important;
  }
}

.content-text *,
.content-text .fusion-responsive-typography-calculated {
  line-height: 1.3!important;

    @include _respRange(null, pcTab) {
      font-size: 16px !important;
    }
    @include _respRange(pcTab, null) {
      font-size: 22.5px!important;
    }
  p,
  li,
  li * {
    @include _respRange(null, pcTab) {
      font-size: 16px !important;
    }
    @include _respRange(pcTab, null) {
      font-size: 22.5px!important;
    }
  }

}

.third-content-title *,
.third-content-title .fusion-responsive-typography-calculated {

  @include _respRange(pcTab, null) {
    font-size: 22.5px!important;
  }

}

.third-content-text *,
.third-content-text .fusion-responsive-typography-calculated {
  line-height: 1.3;
  @include _respRange(pcTab, null) {
    font-size: 18px!important;
  }

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
label,
input,
textarea,
select {
  font-family: 'arial-rounded', sans-serif !important;
}

.primary-button {
  background-color: $primaryBlue !important;
  border: 1px solid $primaryBlue !important;
  border-radius: 15px !important;
  transition: all 0.25s ease-in-out !important;

  span,
  i {
    color: $lightGray !important;

  }

  &:hover {
    background-color: $lightGray !important;
    transform: scale(1.01);

    span,
    i {
      color: $primaryBlue !important;

    }

  }
}

.secondary-button {
  border-radius: 15px !important;
  background-color: $lightGray !important;
  border: 1px solid $darkGray !important;
  transition: all 0.25s ease-in-out !important;

  span,
  i {
    color: $darkGray !important;

  }

  &:hover {
    border: 1px solid $purple !important;
    transform: scale(1.05);

    span,
    i {
      color: $purple !important;

    }

  }

}

.flex {
  display: flex;
}

.block {
  display: block;
}

.flex-column {
  flex-direction: column;
}

.mt-auto {
  margin-top: auto;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

:has(> .parent-mt-auto) {
  margin-top: auto;
}

.fab {
  font-family: "Font Awesome 5 Brands" !important;
}

.form-custom {
  input {
    height: 40px !important;
    font-size: 13px !important;
  }

  select {
    height: 40px !important;
    font-size: 13px !important;
  }

  .fusion-form-field label {
    @include _respRange(md, null) {
      display: none;
      height: 25px;
      margin-bottom: 5px;
      display: block !important;
    }

    @include _respRange(md, pcTab) {
      font-size: 14px !important;
    }
  }

  .disclaimer {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1;
  }

  .fusion-form-field.fusion-form-label-above {
    padding: 0 5px;
    margin-top: 15px;
    margin-bottom: 0 !important;
  }

  .fusion-form-field.fusion-form-submit-field {
    padding: 0;
    border: none !important;
    margin-top: 25px;
    margin-bottom: 10px !important;

    button[type=submit] {
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      width: 100%;
    }

  }

}

.searchform .fusion-search-form-content .fusion-search-button input[type=submit] {
  font-family: awb-icons !important
}

.header-hero-mobile {
  position: relative;

  .header-hero-content-video-mobile {
    border-radius: 25px !important;
    height: 250px !important;
    overflow: hidden;

    .fusion-column-wrapper {
      p {
        margin: 0 !important;
      }
    }

    .background-hero-video {
      width: 100%;
      height: 100%;
      object-fit: fill;
      object-position: left center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;

    }

  }

  .header-form-mobile {
    margin-top: -15px;
  }

  .overlay {
    color: #fff;
    text-shadow:
      -0.5px -0.5px 0.5px #000,
      0.5px -0.5px 0.5px #000,
      -0.5px 0.5px 0.5px #000,
      0.5px 0.5px 0.5px #000;
  }

  .overlay-blue {
    background-color: rgba($primaryBlue, 0.5);
  }


}

.header-hero {
  position: relative;
  border-radius: 25px !important;

  @media screen and (max-width: 820px) {
    margin-left: 0 !important;
    margin-right: 0 !important;

  }


  .header-content {
    @include _resp(pcTab) {
      width: 95% !important;
    }

    @include _resp(lg) {
      width: 95% !important;
    }

    @include _resp(xl) {
      padding-left: 50px;
      padding-right: 50px;
      width: 1250px !important;
    }

    @include _resp(2xl) {
      padding-left: 50px;
      padding-right: 50px;
      width: 1500px !important;
    }

    .fusion-column-wrapper.fusion-column-has-shadow.fusion-flex-justify-content-flex-start.fusion-content-layout-column {
      margin: 0 !important;
    }

  }

  .background-hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center -1px;
    // object-position: center;
    z-index: 1;

    @include _respRange(md, pcTab) {
      object-fit: cover;
      object-position: center center;
    }
  }

  &.header-two-columns {

    .blank-col {}

    .content-col {
      margin-left: auto;
      position: relative;

      @include _respRange(md, pcTab) {
        margin-left: auto !important;
        width: 400px !important;
        margin-right: 10px;
      }

      @include _respRange(pcTab, xl) {
        width: 500px !important;
        margin-right: 50px !important;
      }

      @include _respRange(pcTab, lg) {
        margin-right: -10px !important;
      }

      @include _respRange(lg, null) {
        width: 600px !important;
      }

      @include _respRange(xl, null) {
        margin-right: -50px !important;
      }

      @include _respRange(md, null) {
        top: -50px;
      }
    }

  }

  &:not(.header-two-columns) {
    .blank-col {
      @include _respRange(md, pcTab) {
        width: 20% !important;
      }

      @include _respRange(pcTab, xl2) {
        width: 25% !important;
      }
    }

    .content-col {
      @include _respRange(md, pcTab) {
        width: 35% !important;
        padding-right: 0;
      }

      @include _respRange(pcTab, xl2) {
        width: 35% !important;
        padding-right: 0;
        padding-left: 25px;
      }
    }

    .form-col {
      @include _respRange(md, pcTab) {
        width: 45% !important;
        padding-right: 25px;
      }

      @include _respRange(pcTab, lg) {
        width: 40% !important;
        padding-right: 0;
      }

      @include _respRange(xl, xl2) {
        width: 40% !important;
      }
    }
  }

  .shadow .fusion-column-wrapper {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  }


}

.shadow-1 {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.global-navbar.fusion-sticky-container.fusion-sticky-scroll-transition {
  transform: translateY(0) !important;
  opacity: 1 !important;
  z-index: 1000;
  pointer-events: auto !important;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0 0 15px 15px;

}

.global-navbar {

  ul#menu-adswin-header-menu {
    @include _respRange(lg, 1300px) {
      gap: 15px !important;
    }

    li {
      @include _respRange(lg, 1300px) {
        margin: 0;
      }

    }
  }

  @include _respRange(lg, 1300px) {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

}

.image-info-content {

  >.fusion-builder-row.fusion-row {
    padding: 35px 10px !important;
    border-radius: 25px;
  }

  &.frame-degrade-purple-blue-1 {
    >.fusion-builder-row.fusion-row {
      background: $primaryBlue;
      background: linear-gradient(115deg, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 50%, rgba(107, 163, 245, 1) 100%);
    }
  }

  &.frame-degrade-purple-blue-2 {
    >.fusion-builder-row.fusion-row {
      background: $primaryBlue;
      background: radial-gradient(circle, rgba(43, 116, 231, 1) 0%, rgba(74, 0, 224, 1) 100%);
    }
  }

  &.frame-grey-1 {
    >.fusion-builder-row.fusion-row {
      background: #F4F4F4;
      background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(244, 244, 244, 1) 100%);
    }
  }

  &.frame-degrade-purple-blue-1,
  &.frame-degrade-purple-blue-2 {
    .content {

      h2 {
        color: white !important;
      }

      p {
        color: $white !important;
      }
    }
  }

  .content {
    padding: 0;

    @include _respRange(xs, md) {
      margin: 0 !important;
    }

    >.fusion-column-wrapper {
      margin: auto 0;

      @include _respRange(xs, md) {
        padding-top: 0 !important;
      }

      @include _respRange(md, lg) {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      @include _respRange(lg, null) {
        padding-left: 35px !important;
        padding-right: 35px !important;

      }

    }

  }

}

.flex {
  display: flex;
}

.bold-text {
  font-weight: 600 !important;

  * {
    font-weight: 600 !important;

  }
}

.background-hero-video {
  border-radius: 20px;
}

.testimonial-person {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 5px;
  img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 2px solid $primaryBlue;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  }
  strong {
    line-height: 1;
  }

}